# === Satellite Imagery APIs ===
NASA_FIRMS_URL=https://firms.modaps.eosdis.nasa.gov/api/country/
NASA_FIRMS_API_KEY=abc123yourNASAkey

SENTINEL_USERNAME=my_sentinel_user
SENTINEL_PASSWORD=my_sentinel_pass

PLANET_API_KEY=planet_test_key_456xyz


# === ESG News / Event APIs ===
GDELT_API=https://api.gdeltproject.org/api/v2/doc/doc?query=

REFINITIV_API_KEY=refinitiv_example_key_789
REFINITIV_CLIENT_ID=your_client_id_xyz
REFINITIV_CLIENT_SECRET=your_client_secret_xyz


# === Financial Data APIs ===
SEC_API_KEY=your_actual_sec_api_key_here

FMP_API_KEY=demo_fmp_key_12345


# === Database Configuration ===
DB_HOST=localhost
DB_PORT=5432
DB_NAME=financial_risk
DB_USER=postgres
DB_PASS=postgrespassword


# === Output Directories ===
SATELLITE_DATA_DIR=data/satellite/
ESG_DATA_DIR=data/esg/
FINANCIAL_DATA_DIR=data/financials/
